<!DOCTYPE html>
<html>
  <head>
    <title>TableTop Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/font-awesome@4.5.0/css/font-awesome.min.css" />
  </head>

  <body aurelia-app="main">
    <div class="splash">
      <i class="fa fa-spinner fa-spin"></i>
      <div class="message">Please Wait...</div>
      <div id="loadingMsg" class="subMessage"></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="src/services/randoms.js"></script>
    <script src="scripts/pouchdb.min.js"></script>
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
